

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Efficient SR Challenge Factsheet\\Optimizing Single Residual Network Using Distillation and ESA Modules}

\author{Yucong Wang,    Minjie Cai\\
College of Computer Science and Electronic Engineering, Hunan University\\
Hunan University, Lushan Road, Yuelu District, Changsha, Hunan Province, China\\
%{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
%\and
%Second Author\\
%Institution2\\
%First line of institution2 address\\
%{\tt\small secondauthor@i2.org}
}
\maketitle

%\section{Factsheet Information}

%The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\section{Team details}

\begin{itemize}
\item Team name: Zapdos                          
\item Team leader name: Yucong Wang   
\item Team leader address: NULL                        
\item Team leader phone number: +86-18932469686
\item Team leader email: 1401121556@qq.com
\item Rest of the team members:  Minjie Cai      
\item Team website URL (if any): NULL                   
\item Affiliation: College of Computer Science and Electronic Engineering, Hunan University
\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website): None
\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases): clever\_frog, 2/2
\item Best scoring entries of the team during development/validation phase:28.96, 27.03
\item Link to the codes/executables of the solution(s): \href{https://github.com/wnxbwyc/SRN}{link}
\end{itemize}

\section{Contribution details}
\subsection{Title of the contribution}
\begin{itemize}
\item Optimizing Single Residual Network Using Distillation and ESA Modules
\end{itemize}
\subsection{General method description}

\begin{itemize}
\item Modify the original EDSR into a lightweight version and use it as a teacher model.                               
\item Slightly different from the teacher model, the student model removes the residual connection of the residual block and introduces a modified version of the ESA module.
\item Defines the loss between the teacher model and the student model output, and the loss between the student model output and the real image.
\end{itemize}

\subsection{Representative image / diagram of the method(s)}

teacher model and student model : Fig. \ref{img001} 

NRB: Fig. \ref{img002} 

ESA Modules modifies: Fig. \ref{img003}, 

loss definition: Fig. \ref{img004}

\section{Global Method Description}
In this section, we describe the details of our proposed methods. 

In recent years, many deep neural network structures have been proposed in single  image super-resolution research. An enhanced deep super-resolution network (EDSR)\cite{1} with performance exceeding those of state-of-the-art SR methods before 2017. It proposes to use the L1 loss function instead of the L2 loss function and remove the batch normalization, which still makes sense today. Furthermore,
We use a lightweight version of EDSR and remove the last single convolutional layer included in the long residual connection. We use this as our teacher model. The difference between the original EDSR and our teacher model can be seen in the Fig. \ref{img001}. Considering our limited resources, we did not use the original channel size of 256 and 32 residual blocks\cite{1}. The number of feature channels is set to 128, the residual blocks is set to 20. The residual scaling  factor is set to 1.

\begin{figure*}
    \centering
    \includegraphics[height=8.5cm,width=15cm]{img001.png} 
    \caption{Original EDSR and our models} 
    \label{img001} 
\end{figure*}

Another significant thing is the addition of attention mechanisms such as Residual Channel Attention Networks (RCAN)\cite{2}. The proposal of enhanced spatial attention (ESA) \cite{3} brings the attention mechanism to a higher level. The ESA block is designed to be lightweight and efficient although adding ESA will make the network train slower. So the teacher model we use does not contain ESA to speed up training. Considering that the student model is generally small and shallow, the impact of adding ESA for student model on training time is more acceptable. The student model feature channels is set to 64 while the channel number of ESA is set to 16 and the residual blocks is set to 4.

Previously, some scholars used residual learning to solve the learning problem of deep networks\cite{4}. In order for the model to run faster, considering that the small model is relatively shallow and easy to train, so unnecessary residual connections in the residual block can be removed and keep only one residual connection. This entire block called NRB(Non-Residual Block) in this article. Our student model details can be seen in the Fig. \ref{img001}. We also found that ESA has a relatively large impact on speed. We adjusted the original ESA module to make the model run faster. More information can be seen from the Fig. \ref{img002} and the Fig. \ref{img003}. 

\begin{figure}
    \centering
    \includegraphics[height=6.5cm,width=6.5cm]{img002.png} 
    \caption{RB and NRB} 
    \label{img002} 
\end{figure}

\begin{figure}
    \centering
    \includegraphics[height=8.5cm,width=7.5cm]{img003.png} 
    \caption{ESA modify} 
    \label{img003} 
\end{figure}

Super-resolution distillation may be a viable solution but we found that it is difficult for the student model to benefit from the features of the middle layer of the teacher model. Therefore, we only append the loss function between the output of the teacher model and the student model on the basis of the primary loss function. Details can be seen in the Fig. \ref{img004}.

\begin{figure}
    \centering
    \includegraphics[height=4.5cm,width=7.5cm]{img004.png} 
    \caption{Loss} 
    \label{img004} 
\end{figure}

\section{Training strategy}

The proposed SRN has four NRBs (Non-Residual Blocks), in which the number of feature channels is set to 64 while the channel number of ESA is set to 16. In total we used two datasets: DIV2K and LSDIR.

To train the models with images, we augment training dataset with geometric transforms: vertical/horizontal flips and 90-degree rotation in order to enhance the comprehensive ability of the model.

For teacher model:

1.At the first stage, the model is trained from scratch. HR patches of size 192 × 192 are randomly cropped from HR images, and the mini-batch size is set to 16.    The teacher model is trained by minimizing L1 loss function with Adam optimizer.  The initial learning rate is set to 2 × $10^{-4}$. The total number of epochs is 20000.(Only use DIV2K dataset). The learning rate decay is following cosine annealing with $T_{max} = total\_epochs, eta_{min} = 1 \times 10^{-7}$.

2.At the second stage, the model is initialized with the pretrained weights. The initial learning rate is set to 1 × $10^{-4}$.In this stage, we use LDSIR dataset. The total number of epochs is 200. Other settings are the same as in the previous step.

3.At the last stage, the model is initialized with the pretrained weights.HR patches of size 256 × 256 are randomly cropped from HR images. The initial learning rate is set to 2.5 × $10^{-5}$. Now the teacher model is trained by minimizing L2 loss function with Adam optimizer. The total number of epochs is 50. Other settings are the same as in the previous step. After training, we freeze the parameters of the teacher model.

For student model:We only use the DIV2K dataset. We use main loss and distillation loss to train our student model.

1.At the first stage, the model is trained from scratch. HR patches of size 256 × 256 are randomly cropped from HR images, and the mini-batch size is set to 32. The student model is trained by minimizing L1 loss function with Adam optimizer. The initial learning rate is set to 2 × $10^{-4}$. The total number of epochs is 80000. The learning rate decay is following cosine annealing with $T_{max} = total\_epochs, eta_{min} = 1 \times 10^{-7}$.

2.At the second stage, the model is initialized with the pretrained weights, and trained with the same settings as in the previous step.

3.At the last stage, the model is initialized with the pretrained weights. HR patches of size 640 × 640 are randomly cropped from HR images, and the mini-batch size is set to 32. The student model is trained by minimizing L2 loss function with Adam optimizer. The initial learning rate is set to 5 × $10^{-5}$.The total number of epochs is 4000.

\section{Experimental results}

\begin{table}[h]
    \begin{center}
    \begin{tabular}{|c|c|c|}
		\hline
		model name & SRN\\
        \hline
        Max Memery & 420.5M\\
        \hline
        Average runtime of(valid) & 21.285ms\\
        \hline
        Activations & 63.0058M\\
        \hline
        Conv2d & 26\\
        \hline
		FLOPs & 21.9703G\\
		\hline
		Params & 0.3520M\\
		\hline
    \end{tabular}
    \vspace{-0.5cm}
    \end{center}
    \caption{Total method complexity (Test on a TITIAN XP GPU)}
\end{table}

\begin{thebibliography}{99}
\bibitem{1} Lim, Bee, et al. “Enhanced Deep Residual Networks for Single Image Super-Resolution.” 2017 IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW), 2017, pp. 1132–1140.

\bibitem{2} Zhang, Yulun, et al. "Image super-resolution using very deep residual channel attention networks." Proceedings of the European conference on computer vision (ECCV). 2018.

\bibitem{3} Liu, Jie, et al. "Residual feature aggregation network for image super-resolution." Proceedings of the IEEE/CVF conference on computer vision and pattern recognition. 2020.

\bibitem{4} He, Kaiming, et al. “Deep Residual Learning for Image Recognition.” 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2016, pp. 770–778.

\end{thebibliography}



%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
